# =============================================================
# HackKnow AI OS — HuggingFace Spaces variant
#   - exposes port 7860 (HF Spaces default)
#   - same image as production
# =============================================================
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HACKKNOW_HOST=0.0.0.0 \
    HACKKNOW_PORT=7860

RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl ffmpeg ca-certificates build-essential libgl1 libglib2.0-0 \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt \
 && python -m playwright install --with-deps chromium

COPY . /app
EXPOSE 7860
CMD ["python", "-m", "server.api"]
