{
  "name": "HackKnow AI OS",
  "short_name": "HackKnow",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06070d",
  "theme_color": "#06070d",
  "description": "JARVIS-style autonomous multi-agent AI operating system by Hackknow.",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "scope": "/",
  "categories": ["productivity", "developer", "ai"]
}
